<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <link rel="stylesheet" href="source/style.css">
</head>
<body>

    <style>


        .notefrom {
    width: 300px;
    margin: 20px 10px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
}



#submitButton {
    display: block;
    width: 95%;
    padding: 10px;
    background-color:cornflowerblue;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
    margin: 10px;
}

form input,select {
    width: 90%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-family: Arial, sans-serif;
    font-size: 14px;
    background-color: white;
}

#submitButton:hover {
    background-color: cornflowerblue;
}

    </style>


   <div class="head">
    Gravity
   </div>

  


   <div class="container">

    <div class="title" style="padding: 10px 0px 5px 0px ; font-size: 25px;">
        scheduler test
    </div>

  
    
    <div class="entery">
        <span class="notedetail"> date : 23-04-2023</span>
        <span class="notedetail"> subject : English</span>
        <span class="notedetail"> lesson : matrix</span>
        <span class="notedetail"> outoff : 50 </span>
      <a href="publish.html">  <input type="submit" name="submit" value="Publish Result" id="submitButton"> </a>
    </div>

     
    <div class="entery">
        <span class="notedetail"> date : 23-04-2023</span>
        <span class="notedetail"> subject : English</span>
        <span class="notedetail"> lesson : matrix</span>
        <span class="notedetail"> outoff : 50 </span>
      <a href="publish.html">  <input type="submit" name="submit" value="Publish Result" id="submitButton"> </a>
    </div>

     
    <div class="entery">
        <span class="notedetail"> date : 23-04-2023</span>
        <span class="notedetail"> subject : English</span>
        <span class="notedetail"> lesson : matrix</span>
        <span class="notedetail"> outoff : 50 </span>
      <a href="publish.html">  <input type="submit" name="submit" value="Publish Result" id="submitButton"> </a>
    </div>

     
    <div class="entery">
        <span class="notedetail"> date : 23-04-2023</span>
        <span class="notedetail"> subject : English</span>
        <span class="notedetail"> lesson : matrix</span>
        <span class="notedetail"> outoff : 50 </span>
      <a href="publish.html">  <input type="submit" name="submit" value="Publish Result" id="submitButton"> </a>
    </div>

     
    <div class="entery">
        <span class="notedetail"> date : 23-04-2023</span>
        <span class="notedetail"> subject : English</span>
        <span class="notedetail"> lesson : matrix</span>
        <span class="notedetail"> outoff : 50 </span>
      <a href="publish.html">  <input type="submit" name="submit" value="Publish Result" id="submitButton"> </a>
    </div>


   


  
   
    

   </div>
</body>
</html>