<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <link rel="stylesheet" href="source/style.css">
</head>
<body>

    <style>
        .notefrom {
    width: 300px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
}

#noteTextArea {
    width: 92%;
    height: 100px;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-family: Arial, sans-serif;
    font-size: 14px;
}

#submitButton {
    display: block;
    width: 100%;
    padding: 10px;
    background-color:cornflowerblue;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
}

#standard {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-family: Arial, sans-serif;
    font-size: 14px;
    background-color: white;
}

#submitButton:hover {
    background-color: cornflowerblue;
}

    </style>


   <div class="head">
    Gravity
   </div>

  


   <div class="container">

    <div class="title" style="padding: 10px 0px 5px 0px ; font-size: 25px;">
       Send Notification
    </div>
     
   <div class="notefrom">
    <form action="">
       
        <select name="std" id="standard">
            <option value="" selected disabled>Select your standard</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">9</option>
            <option value="9">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
      
            <option value="Other">Other</option>
          </select required>
          <textarea name="" id="noteTextArea" placeholder="write the notification"></textarea>
      
        <input type="submit" name="submit" value="Send" id="submitButton">
    </form>
</div>



   
    

   </div>
</body>
</html>