<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <link rel="stylesheet" href="source/style.css">
</head>
<body>

    <style>


        .notefrom {
    width: 300px;
    margin: 20px 10px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
}



#submitButton {
    display: block;
    width: 100%;
    padding: 10px;
    background-color:cornflowerblue;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
}

form input,select {
    width: 90%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-family: Arial, sans-serif;
    font-size: 14px;
    background-color: white;
}

#submitButton:hover {
    background-color: cornflowerblue;
}

    </style>


   <div class="head">
    Gravity
   </div>

  


   <div class="container">

    <div class="title" style="padding: 10px 0px 5px 0px ; font-size: 25px;">
        scheduler test
    </div>
     
   <div class="notefrom">
    <form action="">
        <label for="standard">Select your standard</label>
        <select name="std" id="standard" required>
            <option value="" selected disabled>STD</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
            <option value="Other">Other</option>
        </select>
        
        <label for="subject">Subject</label>
        <input type="text" name="subject" id="subject"  required>
    
        <label for="date">Date</label>
        <input type="date" name="date" id="date" required>
        
        <label for="lesson">Lesson</label>
        <input type="text" name="lesson" id="lesson"  required>
        
        <label for="time">Time</label>
        <input type="time" name="time" id="time" required>
        
        <label for="outoff">Out of</label>
        <input type="text" name="outoff" id="outoff"  required>
        
        <input type="submit" name="submit" value="Send" id="submitButton">
    </form>
    
</div>



  
   
    

   </div>
</body>
</html>